--------------------------------------------------------------------------------------------
Registration:
--------------------------------------------------------------------------------------------

POST /registration HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "bloodgroup": "AB+",
  "contact": "917787898989",
  "address": "addresss",
  "geolocation": "url"
}

Response :

{
 "status": 200,
 "message" :"Donor Added" 
}


--------------------------------------------------------------------------------------------
Search:
--------------------------------------------------------------------------------------------
POST /search HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{

  "bloodgroup": "AB+",
  "geolocation": "url"
}

Response :

[
 {
  "firstname": "John",
  "lastname": "Doe",
  "bloodgroup": "AB+",
  "contact": "917787898989",
  "address": "addresss",
  "geolocation": "url"
},
{
  "firstname": "John",
  "lastname": "Doe",
  "bloodgroup": "AB+",
  "contact": "917787898989",
  "address": "addresss",
  "geolocation": "url"
},
{
  "firstname": "John",
  "lastname": "Doe",
  "bloodgroup": "AB+",
  "contact": "917787898989",
  "address": "addresss",
  "geolocation": "url"
},
{
  "firstname": "John",
  "lastname": "Doe",
  "bloodgroup": "AB+",
  "contact": "917787898989",
  "address": "addresss",
  "geolocation": "url"
}
 ]

